# pg-query-builder

./: .gitignore  LICENSE  README.md  pom.xml  settings.xml.template
.github/workflows/: publish.yml
src/main/java/com/appointment/services/persistence/custom/builder/: Column.java  CriteriaBuilder.java  CustomQuery.java  Distinct.java  Order.java  OrderBy.java  Predicate.java  Root.java  Select.java
src/main/java/com/appointment/services/persistence/custom/constants/: JoinType.java  LikeOperator.java  OrderType.java
